SET NAMES UTF8;
DROP DATABASE IF EXISTS ds;
CREATE DATABASE ds CHARSET=UTF8;
USE ds;
#tag内容列表
CREATE TABLE ds_tag(
  did TINYINT PRIMARY KEY AUTO_INCREMENT,
  dname VARCHAR(12) COMMENT "tag内容"
);
#书目内容1(除目录、内容)
CREATE TABLE ds_list(
  sid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(32) COMMENT "书名",
  fAuthor VARCHAR(32) COMMENT "第一作者",
  sAuthor VARCHAR(32) COMMENT "第二作者",
  summary VARCHAR(140) COMMENT "内容摘要(list页)",
  intro VARCHAR(1000) COMMENT "内容简介(详情页)",
  newPrice DECIMAL(10,2) COMMENT "现价",
  oldPrice DECIMAL(10,2) COMMENT "原价",
  imgSrc VARCHAR(80) COMMENT "图片src",
  copyright VARCHAR(32) COMMENT "版权",
  evaluate DECIMAL(3,2) COMMENT "评分",
  tagId TINYINT NOT NULL COMMENT "标签页id",
  wcount DECIMAL(5,2) COMMENT "字数",
  size DECIMAL(5,2) COMMENT "大小",
  keywords VARCHAR(20) COMMENT "关键字",
  bnumber VARCHAR(20) COMMENT "书号",
  publish_time DATE COMMENT "出版日期",
  update_time DATE COMMENT "更新日期",
  FOREIGN KEY (tagId) REFERENCES ds_tag (did)
);
#书目内容2(目录+内容)
CREATE TABLE ds_detail(
  did INT PRIMARY KEY AUTO_INCREMENT,
  catalog_title VARCHAR(32) COMMENT "目录标题",
  catalog_content VARCHAR(400) COMMENT "目录简介",
  catalog_number SMALLINT COMMENT "目录序号",
  content VARCHAR(1000) COMMENT "与目录对应的内容",
  sid INT NOT NULL COMMENT "对应书id",
  FOREIGN KEY (sid) REFERENCES ds_list (sid)
);
#评价
CREATE TABLE ds_comment(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  content VARCHAR(140) COMMENT "评价内容",
  evaluate DECIMAL(2,0) COMMENT "评分",
  time DATETIME COMMENT "评价时间",
  zan INT COMMENT "点赞量",
  sid INT NOT NULL COMMENT "对应书ID",
  FOREIGN KEY (sid) REFERENCES ds_list (sid)
);
#搜索(用户搜索推荐表)
CREATE TABLE ds_user_search(
  sid INT PRIMARY KEY AUTO_INCREMENT,
  bid INT NOT NULL COMMENT "对应书ID",
  title VARCHAR(32) COMMENT "书名",
  FOREIGN KEY (bid) REFERENCES ds_list (sid)
);
#用户列表
CREATE TABLE ds_userlist(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(16) UNIQUE  COMMENT "用户名",
  upwd VARCHAR(128) COMMENT "密码"
);
#用户已读列表
CREATE TABLE ds_user_markRead(
  mid INT PRIMARY KEY AUTO_INCREMENT,
  uid INT COMMENT "用户ID",
  bid INT COMMENT "书籍id",
  isDel boolean DEFAULT 0
);
#用户购买列表
CREATE TABLE ds_user_bought(
  gid INT PRIMARY KEY AUTO_INCREMENT,
  bid INT COMMENT "对应书id",
  uid INT COMMENT "对应用户id"
);
#首页第一部分显示书籍
CREATE TABLE ds_product_index_1(
  iid INT PRIMARY KEY AUTO_INCREMENT,
  bid INT COMMENT "对应书籍ID",
  ord INT UNIQUE COMMENT "排列顺序"
);
#首页第二部分显示书籍
CREATE TABLE ds_product_index_2(
  iid INT PRIMARY KEY AUTO_INCREMENT,
  bid INT COMMENT "对应书籍ID",
  ord INT UNIQUE COMMENT "排列顺序" 
);
/***************************************标签***************************************************/
INSERT INTO ds_tag VALUES 
(null,"最新特价"),
(null,"免费专区"),
(null,"畅销榜");
/*************************************图书数据1*************************************************/
INSERT INTO ds_list (title,fAuthor,sAuthor,summary,newPrice,oldPrice,imgSrc,copyright,evaluate,tagId,wcount,size,keywords,bnumber,publish_time,update_time,intro) VALUES
("写给大人的睡前故事","陈谌",null,"「ONE·一个」App人气作者陈谌短篇小说集",9.99,18,"http://127.0.0.1:3000/images/Sale/product002.jpg","杭州果麦文化传媒有限公司",9.71,1,7.3,3,"1,2,3,4","978-7-2011-4132-9","2018-10-01","2018-11-16","本书是畅销书《世界上所有童话都是写给大人看的》作者、「ONE·一个」App人气作者陈谌的第二本短篇小说集，是一本多元逗趣、放松不安眠的成人睡前故事集。全书由10个风格迥异的故事组成，且每篇都定制了一幅精美插画。作者擅用幽默风趣的语言，荒诞清奇的脑洞，描绘出了一个个光怪陆离的奇幻故事。笔触平和，观感松弛，却发人深省。借此也反映出了现今年轻人对社会、生活、情感、人际交往乃至自身的剖析与思考。虽暌违四年，但依旧是熟悉的配方，熟悉的味道，望与之初会或再会的'你'能够喜欢。主打篇目：《舆论大师》。讲述了一个毕业后无所事事，成日宅在家中乐于网络评论、与人'吵架'的年轻人，收到了网络公关公司老板--大刘的工作邀请。从此，他便开始追随大刘，期间亲眼见证了大刘一次又一次随意操控舆论，致使他人的人生轨迹发生了巨大的转变。不料，一个无法挽回的意外，开始使大刘的内心备受煎熬。不久后，大刘消失了……"),
("日本合众国","【美】彼得·特莱亚斯",null,"新锐华裔科幻作家徐泰哲完美续写《高堡奇人》，一出发生在美国本土的抗日神剧",11.99,25,"http://127.0.0.1:3000/images/Sale/product005.jpg","新星出版社有限责任公司",6,2,18.9,2,"3,7,9","978-7-5133-3044-2","2018-09-01","2018-10-11","如果美国在二战中败给日本，世界会变成什么样？这是一出发生在美国本土的抗日神剧，华裔科幻作家徐泰哲完美续写《高堡奇人》日语版问世首月7次重印，并摘得2017年日本星云赏最佳海外长篇小说奖本作的故事背景沿用科幻大师菲利普˙K.迪克在经典或然历史小说《高堡奇人》中的设定。"),
("凛冬之棺","孙沁文",null,"“密室之王”鸡丁全新力作，挑战密室诡计的极限！",9.99,39,"http://127.0.0.1:3000/images/Sale/product006.jpg","新星出版社有限责任公司",9.09,1,13.7,7,"1,2,3","978-7-5133-3158-6","2018-08-01","2018-09-14","位于市郊胎湖边的神秘大宅，一连串违背常理的杀人事件令整个家族惶恐不安。封闭的地下室、入口受到严密监视的房间、悬吊的木屋……惨绝人寰的密室命案接连发生，陆氏家族的成员纷纷倒在死神的镰刀之下。宛如幽灵般的谋杀手段令警方的调查陷入胶着。命案现场的状况竟暗示凶手是个婴儿？封尘在胎湖湖底的惊天秘密又预示着什么？就在众人束手无策时，被称为'天才漫画家'的安缜横空出世，正面迎击这一系列匪夷所思的谜团！"),
("一本书读懂财报","肖星",null,"零基础轻松看懂财务报表，3分钟掌握关键数据！",9.99,25,"http://127.0.0.1:3000/images/Sale/product007.jpg","杭州蓝狮子文化创意有限公司",9.18,3,10.3,4,"4,5,6","978-7-3081-3332-6","2014-07-01","2015-01-02","无论你是企业管理层，是银行、咨询公司的工作人员，哪怕只是一名普普通通的会计专业学生，本书都能帮你实实在在地了解财报，迅速捕获财务报表中对自己最有价值的信息。 清华大学会计系主任肖星老师向你点对点传输执教经验，用问答形式展示关于财务报表的扎实干货与实战案例，本书让你3分钟掌握财务报表上的关键数据，5分钟实现简单的财务分析，10分钟利用财务信息做出正确决策。 总之，搞定财务报表，一本书就已足够。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,1,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,2,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("流量池","杨飞",null,"急功，快速地建立品牌；近利，快速转化成销量！",29.99,50,"http://127.0.0.1:3000/images/Sale/product009.jpg","中信联合云科技有限责任公司",9.21,3,14.7,17,"1,3,5","978-7-5086-8676-9","2018-04-25","2018-04-25","移动互联网时代，信息日益冗余，新闻速朽；整体流量增长速度放缓，而竞争者数量高速增加；流量呈现变少、变贵、欺诈频繁的现状；品效合一的营销策略成为共识，而实现路径成为痛点；多次开创各营销渠道效果的营销人、各种刷屏级营销事件操盘手杨飞，毫无保留公开一年半获取3500万用户、90分钟创造2.28亿元订单的营销奥秘，诚恳讲述如何实现流量获取、营销转化以及流量的运营和再挖掘。品牌、裂变、微信、事件营销、数字广告、直播、BD、落地页，八大途径破解流量困局、实现用户指数级增长、完成销售转化。"),
("写给大人的睡前故事","陈谌",null,"「ONE·一个」App人气作者陈谌短篇小说集",9.99,18,"http://127.0.0.1:3000/images/Sale/product002.jpg","杭州果麦文化传媒有限公司",9.71,1,7.3,3,"1,2,3,4","978-7-2011-4132-9","2018-10-01","2018-11-16","本书是畅销书《世界上所有童话都是写给大人看的》作者、「ONE·一个」App人气作者陈谌的第二本短篇小说集，是一本多元逗趣、放松不安眠的成人睡前故事集。全书由10个风格迥异的故事组成，且每篇都定制了一幅精美插画。作者擅用幽默风趣的语言，荒诞清奇的脑洞，描绘出了一个个光怪陆离的奇幻故事。笔触平和，观感松弛，却发人深省。借此也反映出了现今年轻人对社会、生活、情感、人际交往乃至自身的剖析与思考。虽暌违四年，但依旧是熟悉的配方，熟悉的味道，望与之初会或再会的'你'能够喜欢。主打篇目：《舆论大师》。讲述了一个毕业后无所事事，成日宅在家中乐于网络评论、与人'吵架'的年轻人，收到了网络公关公司老板--大刘的工作邀请。从此，他便开始追随大刘，期间亲眼见证了大刘一次又一次随意操控舆论，致使他人的人生轨迹发生了巨大的转变。不料，一个无法挽回的意外，开始使大刘的内心备受煎熬。不久后，大刘消失了……"),
("日本合众国","【美】彼得·特莱亚斯",null,"新锐华裔科幻作家徐泰哲完美续写《高堡奇人》，一出发生在美国本土的抗日神剧",11.99,25,"http://127.0.0.1:3000/images/Sale/product005.jpg","新星出版社有限责任公司",6,2,18.9,2,"3,7,9","978-7-5133-3044-2","2018-09-01","2018-10-11","如果美国在二战中败给日本，世界会变成什么样？这是一出发生在美国本土的抗日神剧，华裔科幻作家徐泰哲完美续写《高堡奇人》日语版问世首月7次重印，并摘得2017年日本星云赏最佳海外长篇小说奖本作的故事背景沿用科幻大师菲利普˙K.迪克在经典或然历史小说《高堡奇人》中的设定。"),
("凛冬之棺","孙沁文",null,"“密室之王”鸡丁全新力作，挑战密室诡计的极限！",9.99,39,"http://127.0.0.1:3000/images/Sale/product006.jpg","新星出版社有限责任公司",9.09,3,13.7,7,"1,2,3","978-7-5133-3158-6","2018-08-01","2018-09-14","位于市郊胎湖边的神秘大宅，一连串违背常理的杀人事件令整个家族惶恐不安。封闭的地下室、入口受到严密监视的房间、悬吊的木屋……惨绝人寰的密室命案接连发生，陆氏家族的成员纷纷倒在死神的镰刀之下。宛如幽灵般的谋杀手段令警方的调查陷入胶着。命案现场的状况竟暗示凶手是个婴儿？封尘在胎湖湖底的惊天秘密又预示着什么？就在众人束手无策时，被称为'天才漫画家'的安缜横空出世，正面迎击这一系列匪夷所思的谜团！"),
("查理·芒格的原则","【美】特兰·格里芬",null,"一本幽默风趣的投资指南和人生指南！",12.99,45,"http://127.0.0.1:3000/images/Sale/product003.jpg","中信联合云科技有限责任公司",9.26,1,11.4,1,"2,3,5","978-7-5086-8323-2","2017-12-01","2018-1-11","查理·芒格，伯克希尔·哈撒韦公司副董事长，沃伦·巴菲特不可或缺的黄金搭档和幕后智囊，他富有远见，一次又一次地战胜了市场指数，创造了传奇的投资业绩。他坚信，任何投资者都可以像他一样大有作为。他强调通识的普世智慧，这是一种跨学科的心智模式，涉及经济学、商学、心理学、伦理学和管理学，可以让他在做投资决策时不受情绪的影响，避免落入因误判导致的陷阱。芒格的原则与本杰明·格雷厄姆的价值投资理论一脉相承，简单易懂，即使是普通投资者也可以在自己的投资组合中加以应用。芒格的投资体系原则已经为他保驾护航了40多年，并为几代成功投资者指引着方向。"),
("深度学习：彻底解决你的知识焦虑","【日】今井睦美",null,"智识者精进成长的秘密，助你进阶为学习高手！",11.99,25,"http://127.0.0.1:3000/images/Sale/product004.jpg","北京磨铁数盟信息技术有限公司",8.19,2,9.2,7,"5,7,8","978-7-5596-1447-6","2018-03-30","2018-03-30","“自主学习”“一万小时”“高效记忆”“批判性思维”“解决问题的能力”……学习概念层出不穷，哪一种才是适合你的学习方法？日本知名认知科学家今井睦美在这本书里深度探究，什么才是有效、长期的学习，在终身学习时代，如何解放大脑，学到极致。解读所谓天才的思维结构，揭开成为高手的秘密；破除自主学习、“一万小时”等概念误区，帮助你找到更适用的学习方式。"),
("写给大人的睡前故事","陈谌",null,"「ONE·一个」App人气作者陈谌短篇小说集",9.99,18,"http://127.0.0.1:3000/images/Sale/product002.jpg","杭州果麦文化传媒有限公司",9.71,3,7.3,3,"1,2,3,4","978-7-2011-4132-9","2018-10-01","2018-11-16","本书是畅销书《世界上所有童话都是写给大人看的》作者、「ONE·一个」App人气作者陈谌的第二本短篇小说集，是一本多元逗趣、放松不安眠的成人睡前故事集。全书由10个风格迥异的故事组成，且每篇都定制了一幅精美插画。作者擅用幽默风趣的语言，荒诞清奇的脑洞，描绘出了一个个光怪陆离的奇幻故事。笔触平和，观感松弛，却发人深省。借此也反映出了现今年轻人对社会、生活、情感、人际交往乃至自身的剖析与思考。虽暌违四年，但依旧是熟悉的配方，熟悉的味道，望与之初会或再会的'你'能够喜欢。主打篇目：《舆论大师》。讲述了一个毕业后无所事事，成日宅在家中乐于网络评论、与人'吵架'的年轻人，收到了网络公关公司老板--大刘的工作邀请。从此，他便开始追随大刘，期间亲眼见证了大刘一次又一次随意操控舆论，致使他人的人生轨迹发生了巨大的转变。不料，一个无法挽回的意外，开始使大刘的内心备受煎熬。不久后，大刘消失了……"),
("一本书读懂财报","肖星",null,"零基础轻松看懂财务报表，3分钟掌握关键数据！",9.99,25,"http://127.0.0.1:3000/images/Sale/product007.jpg","杭州蓝狮子文化创意有限公司",9.18,1,10.3,4,"4,5,6","978-7-3081-3332-6","2014-07-01","2015-01-02","无论你是企业管理层，是银行、咨询公司的工作人员，哪怕只是一名普普通通的会计专业学生，本书都能帮你实实在在地了解财报，迅速捕获财务报表中对自己最有价值的信息。 清华大学会计系主任肖星老师向你点对点传输执教经验，用问答形式展示关于财务报表的扎实干货与实战案例，本书让你3分钟掌握财务报表上的关键数据，5分钟实现简单的财务分析，10分钟利用财务信息做出正确决策。 总之，搞定财务报表，一本书就已足够。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,2,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("流量池","杨飞",null,"急功，快速地建立品牌；近利，快速转化成销量！",29.99,50,"http://127.0.0.1:3000/images/Sale/product009.jpg","中信联合云科技有限责任公司",9.21,3,14.7,17,"1,3,5","978-7-5086-8676-9","2018-04-25","2018-04-25","移动互联网时代，信息日益冗余，新闻速朽；整体流量增长速度放缓，而竞争者数量高速增加；流量呈现变少、变贵、欺诈频繁的现状；品效合一的营销策略成为共识，而实现路径成为痛点；多次开创各营销渠道效果的营销人、各种刷屏级营销事件操盘手杨飞，毫无保留公开一年半获取3500万用户、90分钟创造2.28亿元订单的营销奥秘，诚恳讲述如何实现流量获取、营销转化以及流量的运营和再挖掘。品牌、裂变、微信、事件营销、数字广告、直播、BD、落地页，八大途径破解流量困局、实现用户指数级增长、完成销售转化。"),
("斯坦福高效睡眠法","【日】西野精治",null,"远离失眠困扰，安心睡个好觉！",11.99,25,"http://127.0.0.1:3000/images/Sale/product010.jpg","北京磨铁数盟信息技术有限公司",10,1,8.4,2,"2,4,6","978-7-5142-2373-6","2018-10-01","2018-11-20","熬夜会使女性越来越胖？早晨几点起床身体感觉最舒服？平时熬夜，周末补觉有用吗？午觉怎么睡才管用？为什么睡得越多，感觉越累？窦文涛在《圆桌派》中说，人类已经进入一个大失眠的时代。生活节奏过快，物价飞速上涨，年轻人焦虑、紧张、压力山大，越来越多人熬夜加班，以致习惯失眠。这本书旨在治愈都市人的失眠焦虑，教你高效睡眠，收获踏实的幸福感。"),
("日本合众国","【美】彼得·特莱亚斯",null,"新锐华裔科幻作家徐泰哲完美续写《高堡奇人》，一出发生在美国本土的抗日神剧",11.99,25,"http://127.0.0.1:3000/images/Sale/product005.jpg","新星出版社有限责任公司",6,2,18.9,2,"3,7,9","978-7-5133-3044-2","2018-09-01","2018-10-11","如果美国在二战中败给日本，世界会变成什么样？这是一出发生在美国本土的抗日神剧，华裔科幻作家徐泰哲完美续写《高堡奇人》日语版问世首月7次重印，并摘得2017年日本星云赏最佳海外长篇小说奖本作的故事背景沿用科幻大师菲利普˙K.迪克在经典或然历史小说《高堡奇人》中的设定。"),
("凛冬之棺","孙沁文",null,"“密室之王”鸡丁全新力作，挑战密室诡计的极限！",9.99,39,"http://127.0.0.1:3000/images/Sale/product006.jpg","新星出版社有限责任公司",9.09,3,13.7,7,"1,2,3","978-7-5133-3158-6","2018-08-01","2018-09-14","位于市郊胎湖边的神秘大宅，一连串违背常理的杀人事件令整个家族惶恐不安。封闭的地下室、入口受到严密监视的房间、悬吊的木屋……惨绝人寰的密室命案接连发生，陆氏家族的成员纷纷倒在死神的镰刀之下。宛如幽灵般的谋杀手段令警方的调查陷入胶着。命案现场的状况竟暗示凶手是个婴儿？封尘在胎湖湖底的惊天秘密又预示着什么？就在众人束手无策时，被称为'天才漫画家'的安缜横空出世，正面迎击这一系列匪夷所思的谜团！"),
("一本书读懂财报","肖星",null,"零基础轻松看懂财务报表，3分钟掌握关键数据！",9.99,25,"http://127.0.0.1:3000/images/Sale/product007.jpg","杭州蓝狮子文化创意有限公司",9.18,1,10.3,4,"4,5,6","978-7-3081-3332-6","2014-07-01","2015-01-02","无论你是企业管理层，是银行、咨询公司的工作人员，哪怕只是一名普普通通的会计专业学生，本书都能帮你实实在在地了解财报，迅速捕获财务报表中对自己最有价值的信息。 清华大学会计系主任肖星老师向你点对点传输执教经验，用问答形式展示关于财务报表的扎实干货与实战案例，本书让你3分钟掌握财务报表上的关键数据，5分钟实现简单的财务分析，10分钟利用财务信息做出正确决策。 总之，搞定财务报表，一本书就已足够。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,2,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,3,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("日本合众国","【美】彼得·特莱亚斯",null,"新锐华裔科幻作家徐泰哲完美续写《高堡奇人》，一出发生在美国本土的抗日神剧",11.99,25,"http://127.0.0.1:3000/images/Sale/product005.jpg","新星出版社有限责任公司",6,1,18.9,2,"3,7,9","978-7-5133-3044-2","2018-09-01","2018-10-11","如果美国在二战中败给日本，世界会变成什么样？这是一出发生在美国本土的抗日神剧，华裔科幻作家徐泰哲完美续写《高堡奇人》日语版问世首月7次重印，并摘得2017年日本星云赏最佳海外长篇小说奖本作的故事背景沿用科幻大师菲利普˙K.迪克在经典或然历史小说《高堡奇人》中的设定。"),
("凛冬之棺","孙沁文",null,"“密室之王”鸡丁全新力作，挑战密室诡计的极限！",9.99,39,"http://127.0.0.1:3000/images/Sale/product006.jpg","新星出版社有限责任公司",9.09,2,13.7,7,"1,2,3","978-7-5133-3158-6","2018-08-01","2018-09-14","位于市郊胎湖边的神秘大宅，一连串违背常理的杀人事件令整个家族惶恐不安。封闭的地下室、入口受到严密监视的房间、悬吊的木屋……惨绝人寰的密室命案接连发生，陆氏家族的成员纷纷倒在死神的镰刀之下。宛如幽灵般的谋杀手段令警方的调查陷入胶着。命案现场的状况竟暗示凶手是个婴儿？封尘在胎湖湖底的惊天秘密又预示着什么？就在众人束手无策时，被称为'天才漫画家'的安缜横空出世，正面迎击这一系列匪夷所思的谜团！"),
("一本书读懂财报","肖星",null,"零基础轻松看懂财务报表，3分钟掌握关键数据！",9.99,25,"http://127.0.0.1:3000/images/Sale/product007.jpg","杭州蓝狮子文化创意有限公司",9.18,3,10.3,4,"4,5,6","978-7-3081-3332-6","2014-07-01","2015-01-02","无论你是企业管理层，是银行、咨询公司的工作人员，哪怕只是一名普普通通的会计专业学生，本书都能帮你实实在在地了解财报，迅速捕获财务报表中对自己最有价值的信息。 清华大学会计系主任肖星老师向你点对点传输执教经验，用问答形式展示关于财务报表的扎实干货与实战案例，本书让你3分钟掌握财务报表上的关键数据，5分钟实现简单的财务分析，10分钟利用财务信息做出正确决策。 总之，搞定财务报表，一本书就已足够。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,1,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("流量池","杨飞",null,"急功，快速地建立品牌；近利，快速转化成销量！",29.99,50,"http://127.0.0.1:3000/images/Sale/product009.jpg","中信联合云科技有限责任公司",9.21,2,14.7,17,"1,3,5","978-7-5086-8676-9","2018-04-25","2018-04-25","移动互联网时代，信息日益冗余，新闻速朽；整体流量增长速度放缓，而竞争者数量高速增加；流量呈现变少、变贵、欺诈频繁的现状；品效合一的营销策略成为共识，而实现路径成为痛点；多次开创各营销渠道效果的营销人、各种刷屏级营销事件操盘手杨飞，毫无保留公开一年半获取3500万用户、90分钟创造2.28亿元订单的营销奥秘，诚恳讲述如何实现流量获取、营销转化以及流量的运营和再挖掘。品牌、裂变、微信、事件营销、数字广告、直播、BD、落地页，八大途径破解流量困局、实现用户指数级增长、完成销售转化。"),
("斯坦福高效睡眠法","【日】西野精治",null,"远离失眠困扰，安心睡个好觉！",11.99,25,"http://127.0.0.1:3000/images/Sale/product010.jpg","北京磨铁数盟信息技术有限公司",10,1,8.4,2,"2,4,6","978-7-5142-2373-6","2018-10-01","2018-11-20","熬夜会使女性越来越胖？早晨几点起床身体感觉最舒服？平时熬夜，周末补觉有用吗？午觉怎么睡才管用？为什么睡得越多，感觉越累？窦文涛在《圆桌派》中说，人类已经进入一个大失眠的时代。生活节奏过快，物价飞速上涨，年轻人焦虑、紧张、压力山大，越来越多人熬夜加班，以致习惯失眠。这本书旨在治愈都市人的失眠焦虑，教你高效睡眠，收获踏实的幸福感。"),

("斯坦福高效睡眠法","【日】西野精治",null,"远离失眠困扰，安心睡个好觉！",11.99,25,"http://127.0.0.1:3000/images/Sale/product010.jpg","北京磨铁数盟信息技术有限公司",10,2,8.4,2,"2,4,6","978-7-5142-2373-6","2018-10-01","2018-11-20","熬夜会使女性越来越胖？早晨几点起床身体感觉最舒服？平时熬夜，周末补觉有用吗？午觉怎么睡才管用？为什么睡得越多，感觉越累？窦文涛在《圆桌派》中说，人类已经进入一个大失眠的时代。生活节奏过快，物价飞速上涨，年轻人焦虑、紧张、压力山大，越来越多人熬夜加班，以致习惯失眠。这本书旨在治愈都市人的失眠焦虑，教你高效睡眠，收获踏实的幸福感。"),
("日本合众国","【美】彼得·特莱亚斯",null,"新锐华裔科幻作家徐泰哲完美续写《高堡奇人》，一出发生在美国本土的抗日神剧",11.99,25,"http://127.0.0.1:3000/images/Sale/product005.jpg","新星出版社有限责任公司",6,1,18.9,2,"3,7,9","978-7-5133-3044-2","2018-09-01","2018-10-11","如果美国在二战中败给日本，世界会变成什么样？这是一出发生在美国本土的抗日神剧，华裔科幻作家徐泰哲完美续写《高堡奇人》日语版问世首月7次重印，并摘得2017年日本星云赏最佳海外长篇小说奖本作的故事背景沿用科幻大师菲利普˙K.迪克在经典或然历史小说《高堡奇人》中的设定。"),
("凛冬之棺","孙沁文",null,"“密室之王”鸡丁全新力作，挑战密室诡计的极限！",9.99,39,"http://127.0.0.1:3000/images/Sale/product006.jpg","新星出版社有限责任公司",9.09,1,13.7,7,"1,2,3","978-7-5133-3158-6","2018-08-01","2018-09-14","位于市郊胎湖边的神秘大宅，一连串违背常理的杀人事件令整个家族惶恐不安。封闭的地下室、入口受到严密监视的房间、悬吊的木屋……惨绝人寰的密室命案接连发生，陆氏家族的成员纷纷倒在死神的镰刀之下。宛如幽灵般的谋杀手段令警方的调查陷入胶着。命案现场的状况竟暗示凶手是个婴儿？封尘在胎湖湖底的惊天秘密又预示着什么？就在众人束手无策时，被称为'天才漫画家'的安缜横空出世，正面迎击这一系列匪夷所思的谜团！"),
("一本书读懂财报","肖星",null,"零基础轻松看懂财务报表，3分钟掌握关键数据！",9.99,25,"http://127.0.0.1:3000/images/Sale/product007.jpg","杭州蓝狮子文化创意有限公司",9.18,2,10.3,4,"4,5,6","978-7-3081-3332-6","2014-07-01","2015-01-02","无论你是企业管理层，是银行、咨询公司的工作人员，哪怕只是一名普普通通的会计专业学生，本书都能帮你实实在在地了解财报，迅速捕获财务报表中对自己最有价值的信息。 清华大学会计系主任肖星老师向你点对点传输执教经验，用问答形式展示关于财务报表的扎实干货与实战案例，本书让你3分钟掌握财务报表上的关键数据，5分钟实现简单的财务分析，10分钟利用财务信息做出正确决策。 总之，搞定财务报表，一本书就已足够。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,2,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,1,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("日本合众国","【美】彼得·特莱亚斯",null,"新锐华裔科幻作家徐泰哲完美续写《高堡奇人》，一出发生在美国本土的抗日神剧",11.99,25,"http://127.0.0.1:3000/images/Sale/product005.jpg","新星出版社有限责任公司",6,2,18.9,2,"3,7,9","978-7-5133-3044-2","2018-09-01","2018-10-11","如果美国在二战中败给日本，世界会变成什么样？这是一出发生在美国本土的抗日神剧，华裔科幻作家徐泰哲完美续写《高堡奇人》日语版问世首月7次重印，并摘得2017年日本星云赏最佳海外长篇小说奖本作的故事背景沿用科幻大师菲利普˙K.迪克在经典或然历史小说《高堡奇人》中的设定。"),
("凛冬之棺","孙沁文",null,"“密室之王”鸡丁全新力作，挑战密室诡计的极限！",9.99,39,"http://127.0.0.1:3000/images/Sale/product006.jpg","新星出版社有限责任公司",9.09,1,13.7,7,"1,2,3","978-7-5133-3158-6","2018-08-01","2018-09-14","位于市郊胎湖边的神秘大宅，一连串违背常理的杀人事件令整个家族惶恐不安。封闭的地下室、入口受到严密监视的房间、悬吊的木屋……惨绝人寰的密室命案接连发生，陆氏家族的成员纷纷倒在死神的镰刀之下。宛如幽灵般的谋杀手段令警方的调查陷入胶着。命案现场的状况竟暗示凶手是个婴儿？封尘在胎湖湖底的惊天秘密又预示着什么？就在众人束手无策时，被称为'天才漫画家'的安缜横空出世，正面迎击这一系列匪夷所思的谜团！"),
("一本书读懂财报","肖星",null,"零基础轻松看懂财务报表，3分钟掌握关键数据！",9.99,25,"http://127.0.0.1:3000/images/Sale/product007.jpg","杭州蓝狮子文化创意有限公司",9.18,1,10.3,4,"4,5,6","978-7-3081-3332-6","2014-07-01","2015-01-02","无论你是企业管理层，是银行、咨询公司的工作人员，哪怕只是一名普普通通的会计专业学生，本书都能帮你实实在在地了解财报，迅速捕获财务报表中对自己最有价值的信息。 清华大学会计系主任肖星老师向你点对点传输执教经验，用问答形式展示关于财务报表的扎实干货与实战案例，本书让你3分钟掌握财务报表上的关键数据，5分钟实现简单的财务分析，10分钟利用财务信息做出正确决策。 总之，搞定财务报表，一本书就已足够。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,1,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("流量池","杨飞",null,"急功，快速地建立品牌；近利，快速转化成销量！",29.99,50,"http://127.0.0.1:3000/images/Sale/product009.jpg","中信联合云科技有限责任公司",9.21,1,14.7,17,"1,3,5","978-7-5086-8676-9","2018-04-25","2018-04-25","移动互联网时代，信息日益冗余，新闻速朽；整体流量增长速度放缓，而竞争者数量高速增加；流量呈现变少、变贵、欺诈频繁的现状；品效合一的营销策略成为共识，而实现路径成为痛点；多次开创各营销渠道效果的营销人、各种刷屏级营销事件操盘手杨飞，毫无保留公开一年半获取3500万用户、90分钟创造2.28亿元订单的营销奥秘，诚恳讲述如何实现流量获取、营销转化以及流量的运营和再挖掘。品牌、裂变、微信、事件营销、数字广告、直播、BD、落地页，八大途径破解流量困局、实现用户指数级增长、完成销售转化。"),
("日本合众国","【美】彼得·特莱亚斯",null,"新锐华裔科幻作家徐泰哲完美续写《高堡奇人》，一出发生在美国本土的抗日神剧",11.99,25,"http://127.0.0.1:3000/images/Sale/product005.jpg","新星出版社有限责任公司",6,2,18.9,2,"3,7,9","978-7-5133-3044-2","2018-09-01","2018-10-11","如果美国在二战中败给日本，世界会变成什么样？这是一出发生在美国本土的抗日神剧，华裔科幻作家徐泰哲完美续写《高堡奇人》日语版问世首月7次重印，并摘得2017年日本星云赏最佳海外长篇小说奖本作的故事背景沿用科幻大师菲利普˙K.迪克在经典或然历史小说《高堡奇人》中的设定。"),
("凛冬之棺","孙沁文",null,"“密室之王”鸡丁全新力作，挑战密室诡计的极限！",9.99,39,"http://127.0.0.1:3000/images/Sale/product006.jpg","新星出版社有限责任公司",9.09,1,13.7,7,"1,2,3","978-7-5133-3158-6","2018-08-01","2018-09-14","位于市郊胎湖边的神秘大宅，一连串违背常理的杀人事件令整个家族惶恐不安。封闭的地下室、入口受到严密监视的房间、悬吊的木屋……惨绝人寰的密室命案接连发生，陆氏家族的成员纷纷倒在死神的镰刀之下。宛如幽灵般的谋杀手段令警方的调查陷入胶着。命案现场的状况竟暗示凶手是个婴儿？封尘在胎湖湖底的惊天秘密又预示着什么？就在众人束手无策时，被称为'天才漫画家'的安缜横空出世，正面迎击这一系列匪夷所思的谜团！"),
("一本书读懂财报","肖星",null,"零基础轻松看懂财务报表，3分钟掌握关键数据！",9.99,25,"http://127.0.0.1:3000/images/Sale/product007.jpg","杭州蓝狮子文化创意有限公司",9.18,2,10.3,4,"4,5,6","978-7-3081-3332-6","2014-07-01","2015-01-02","无论你是企业管理层，是银行、咨询公司的工作人员，哪怕只是一名普普通通的会计专业学生，本书都能帮你实实在在地了解财报，迅速捕获财务报表中对自己最有价值的信息。 清华大学会计系主任肖星老师向你点对点传输执教经验，用问答形式展示关于财务报表的扎实干货与实战案例，本书让你3分钟掌握财务报表上的关键数据，5分钟实现简单的财务分析，10分钟利用财务信息做出正确决策。 总之，搞定财务报表，一本书就已足够。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,1,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("电幻国度","【瑞典】西蒙·斯塔伦海格",null,"小女孩与机器人的末日朝圣之旅，《玩家一号》与《黑镜》的完美结合！",38.99,148,"http://127.0.0.1:3000/images/Sale/product008.jpg","杭州果麦文化传媒有限公司",10,1,2.1,13,"7,8,9","978-7-3081-3332-6","2018-09-01","2018-11-29","小女孩与机器人的末日朝圣之旅《玩家一号》与《黑镜》的完美结合画面惊艳、剧情烧脑的视觉小说直到战争结束后，人们才意识到，带来末日的并非战争。“Sentre Stimulus TLE”头盔，这台原本将要引领人类走向伊甸园的虚幻装置，于1996年更新至Mode 6以后，以一种始料未及的方式彻底摧毁了人类世界。欢迎进入“电幻国度”的时代。"),
("流量池","杨飞",null,"急功，快速地建立品牌；近利，快速转化成销量！",29.99,50,"http://127.0.0.1:3000/images/Sale/product009.jpg","中信联合云科技有限责任公司",9.21,1,14.7,17,"1,3,5","978-7-5086-8676-9","2018-04-25","2018-04-25","移动互联网时代，信息日益冗余，新闻速朽；整体流量增长速度放缓，而竞争者数量高速增加；流量呈现变少、变贵、欺诈频繁的现状；品效合一的营销策略成为共识，而实现路径成为痛点；多次开创各营销渠道效果的营销人、各种刷屏级营销事件操盘手杨飞，毫无保留公开一年半获取3500万用户、90分钟创造2.28亿元订单的营销奥秘，诚恳讲述如何实现流量获取、营销转化以及流量的运营和再挖掘。品牌、裂变、微信、事件营销、数字广告、直播、BD、落地页，八大途径破解流量困局、实现用户指数级增长、完成销售转化。"),
("写给大人的睡前故事","陈谌",null,"「ONE·一个」App人气作者陈谌短篇小说集",9.99,18,"http://127.0.0.1:3000/images/Sale/product002.jpg","杭州果麦文化传媒有限公司",9.71,2,7.3,3,"1,2,3,4","978-7-2011-4132-9","2018-10-01","2018-11-16","本书是畅销书《世界上所有童话都是写给大人看的》作者、「ONE·一个」App人气作者陈谌的第二本短篇小说集，是一本多元逗趣、放松不安眠的成人睡前故事集。全书由10个风格迥异的故事组成，且每篇都定制了一幅精美插画。作者擅用幽默风趣的语言，荒诞清奇的脑洞，描绘出了一个个光怪陆离的奇幻故事。笔触平和，观感松弛，却发人深省。借此也反映出了现今年轻人对社会、生活、情感、人际交往乃至自身的剖析与思考。虽暌违四年，但依旧是熟悉的配方，熟悉的味道，望与之初会或再会的'你'能够喜欢。主打篇目：《舆论大师》。讲述了一个毕业后无所事事，成日宅在家中乐于网络评论、与人'吵架'的年轻人，收到了网络公关公司老板--大刘的工作邀请。从此，他便开始追随大刘，期间亲眼见证了大刘一次又一次随意操控舆论，致使他人的人生轨迹发生了巨大的转变。不料，一个无法挽回的意外，开始使大刘的内心备受煎熬。不久后，大刘消失了……");
/*************************************图书数据2*************************************************/
INSERT INTO ds_detail (catalog_title,catalog_content,catalog_number,content,sid) VALUES 
("舆论大师","事情的起源，大概要追溯到五年以前。那个时候我大学刚毕业，正巧遇上了史上最难的就业季，尽管我读的是三流院校，却不甘心给别人打工，又懒得去考公务员，因此几次面试失败后，我心安理得地“宅”在家里开始啃起了老。那个时候我爸妈天天在我耳边絮絮叨叨，逼着我去找工作，但我依然每天躺在床上刷刷微博、看看新闻，还时…… ",1,"事情的起源，大概要追溯到五年以前。那个时候我大学刚毕业，正巧遇上了史上最难的就业季，尽管我读的是三流院校，却不甘心给别人打工，又懒得去考公务员，因此几次面试失败后，我心安理得地“宅”在家里开始啃起了老。那个时候我爸妈天天在我耳边絮絮叨叨，逼着我去找工作，但我依然每天躺在床上刷刷微博、看看新闻，还时…… ",1),
("盲人理发师"," 老余的理发店开在小区里的一个杂货铺旁，已经有二十多年的历史了。店里的陈设很简单，只有一把椅子、一面镜子，而老余是里面唯一的理发师，但这家理发店在我老家远近闻名，其中的原因只有一个，因为老余是个盲人。盲人当理发师，这件事情在一般人看来简直有些不敢想象，毕竟理发是需要眼手配合的活儿，剪得好不好，也全看…… ",2," 老余的理发店开在小区里的一个杂货铺旁，已经有",1),
("镜"," 当全身湿透的旅人闯进这间昏暗的屋子时，火炉旁坐着的三个人都不约而同地转过头来，上下打量了他一番后，便又各自恢复到了刚才的姿势与神情之中。墙上的橱窗里，一个托着下巴的老人望了他一眼，用手指了指炉边，示意他可以在那休息。旅人并没有挪动脚步，而是环顾了一下四周，他发现这里似乎是一家售卖镜子的店铺，墙上…… ",3," 当全身湿透的旅人闯进这间昏暗的屋子时，火炉旁坐着的三个人都不约而同地转过头来，上下打量了他一番后，便又各自恢复到了刚才的姿势与神情之中。",1),
("时光书店"," 街角新开了一家书店，就在我家出门右转十米的地方。那里原本是一家服装店，老板一个多月前就挂了个“最后三天清仓大甩卖”的牌子，开始在那里拿个低音炮没完没了地“咚咚咚”个不停，终于在三十天后清仓完搬家走人了。好不容易耳根清净了几天，我本想趁着新店还没入驻的空当出门走走，却发现这家书店竟然已经悄声无息地开…… ",4," 街角新开了一家书店，就在我家出门右转十米的地",1),
("夜的钢琴曲"," 吃完晚饭，抬头看了看墙上的时钟，刚好七点十五分，我照例给自己泡了一壶茶，关了客厅的灯，打开窗户，倚靠在沙发上静静地等待着。没过多久，钢琴声准时从天花板上传来，今天是肖邦的《降E大调夜曲》，窗外的月光伴着流淌的旋律洒落在客厅的地板上，勾勒出一道道柔和的线条。我闭上眼睛静静地聆听着，沉醉在这如梦似幻的…… ",5,"吃完晚饭，抬头看了看墙上的时钟，刚好七点十五分，我照例给自己泡了一壶茶，关了客厅的灯，打开窗户，倚靠在沙发上静静地等待着。没过多久，钢琴声准时从天",1),
("金属杀神老程"," 吃完晚饭，抬头看了看墙上的时钟，刚好七点十五分，我照例给自己泡了一壶茶，关了客厅的灯，打开窗户，倚靠在沙发上静静地等待着。没过多久，钢琴声准时从天花板上传来，今天是肖邦的《降E大调夜曲》，窗外的月光伴着流淌的旋律洒落在客厅的地板上，勾勒出一道道柔和的线条。我闭上眼睛静静地聆听着，沉醉在这如梦似幻的…… ",6,"肖邦的《降E大调夜曲》，窗外的月光伴着流淌的旋律洒落在客厅的地板上，勾勒出一道道柔和的线条。我闭上眼睛静静地聆听着，沉醉在这如梦似幻的…… ",1),
("时光之末"," “大夫，照这个情况，我大概……还能活多久？”“姑娘，你这个病实在很罕见，我们目前真没有非常好的治疗手段，但如果放任发展，估计也就半年左右的时间了。”“那如果积极治疗，有治愈的可能吗？”“我实话实说吧，治愈的可能性真的非常低，但我还是建议你住院，积极配合我们，坚持一年以上的希望还是很大的。”听…… ",7," “大夫，照这个情况愈的可能性真的非常低，但我还是建议你住院，积极配合我们，坚持一年以上的是很大的。”听…… ",1),
("存在的卫生间"," 从上个月开始，张其鑫原本平静的生活开始遇到了一些麻烦。这个事情呢，说来实在是有点难以启齿，尤其是作为一个已经27岁的成年人来说，让他从精神到肉体上都倍感折磨。总而言之一句话概括，那就是他居然又开始尿床了。然而小张尿床的原因，并非是他的身体出了什么毛病，而是完完全全出在他所做的梦上。一个月前，小张…… ",8," 从上个月开始，。一个月前，小张…… ",1),
("魔界村往事"," 下午去阿瓜家的时候，他正在熬一大锅肉汤，我揭开锅盖往里头望了一眼，浓稠的汤汁上漂着一层厚实的油花，像极了村东头那条废弃的臭水沟，我皱了皱眉头，胃里也不禁随着跳跃的肉块一阵翻当然他并不是生下来就二百三十斤，不过自从我记事开始，这货的体重就一直是…… ",9," 下午去阿瓜家的时候，他正在熬一大锅肉汤，我揭开锅盖往里头望了战士。当然他并不是生下来就二百三十斤，不过自从我记事开始，这货的体重就一直是…… ",1),
("星际邮件"," 公元5408年7月27日，那是艾尔塔18岁的第二天，也是他第一次收到蔚佳回信的日子。这原本只是平淡无奇的一天，对艾尔塔而言，生日其实并没有什么意义，没有家人的祝福，也没有什么蛋糕或是蜡烛，在他的记忆里，这不过是一个冰冷的日期，用来记录他从生产线上被创造出来已经多少个年头了。
所谓生产线，是“人类殖…… ",10," 公元5408年7月27日，那是艾尔塔18岁的第二天，也是他第一次收到蔚佳回信的日子。这原本只是平淡无奇的一天，对艾尔塔而言，生日其实并没有什么意义，没有家人的祝福，也没有什么蛋糕或是蜡烛，在他的记忆里，这不过是一个冰冷的日期，用来记录他从生产线上被创造出来已经多少个年头了。所谓生产线，是“人类殖…… ",1),
("后记"," 终于在消失了很多年以后，我出版了第二部短篇集，原本积攒了很多想说的话，但面对着空白的文档，一时又不知该从何说起。
其实从开始试着写短篇小说到现在，已经过去了差不多七个年头，这期间创作的几十篇作品，有好有坏，有一些已成为读者们喜欢的作品，也有一些几乎没有被人提及过，不过我并不在意，重要的是收获了不少与…… ",11," 终于在消失了很多年以后，我出版了第二部短篇集，原本积攒了很多想说的话，但面对着空白的文档，一时又不知该从何说起。其实从开始试着写短篇小说到现在，已经过去了差不多七个年头，这期间创作的几十篇作品，有好有坏，有一些已成为读者们喜欢的作品，也有一些几乎没有被人提及过，不过我并不在意，重要的是收获了不少与…… ",1);
/************************************评论列表*************************************************/
INSERT INTO ds_comment (content,evaluate,time,zan,sid) VALUES
("很有意思,作者出个科幻的长篇吧",5,now(),1,1),
("陈谌的新书，好棒！",5,now(),1,1),
("呵呵呵呵呵",1,now(),0,2),
("本书作者罔视二战的胜利成果，不顾人类历史的正义选择，枉自扭曲事实的客观公正，写下了如此荒谬而又可笑的乐色:一定是深受美帝糜烂文化的毒害，这不能不引人深思。所以，我买了（/滑稽）",5,now(),7,2),
("手法挺厉害的，但是人物刻画上很中二，稚嫩。",4,now(),0,3),
("挺好看的！就是次要人物的刻画太脸谱化了",5,now(),0,3),
("精彩，但还是有迷题没解开，那寄信的人我猜是陆   ？还有陆家为什么非要杀死女婴不可",3,now(),1,3),
("太精彩了，没想到国内也有如此高水准的本格推理小说。就是太少了，好想看更多。以前看国外的小说，感觉好遥远，这本的舞台在上海，感觉就在身边，感觉真不一样。刺激。",5,now(),0,3),
("非常厉害的本格作品了！无论是密室手法、逻辑推演还是伏线回收，每一项本格元素都做到极致了，毫无犹豫，五星。",5,now(),0,3),
("布局脉络清晰，行文浅显易懂，对于快速掌握财务分析方法要领有大的帮助！",5,now(),0,4),
("不错，通俗易懂。",5,now(),0,4),
("好",5,now(),0,4),
("写的比较浅显易懂，尤其是对三张表的讲解很清晰，毕竟会计专业对外行是比较晦涩的，整体还是很不错的。",5,now(),1,4),
("受益匪浅",5,now(),1,4),
("好书，没有虚头巴脑的东西，简洁明了！",5,now(),1,4),
("这本书写的不错，通俗易懂。有点儿，意犹未尽…",5,now(),1,4),
("挺不错的，是一本入门的好书，推荐",5,now(),1,4),
("通俗易懂，很赞",5,now(),1,4),
("通俗易懂",5,now(),1,4),
("大开眼界，原来从财务数字能看出这么多信息。非常值得推荐。",5,now(),1,4),
("把晦涩难懂的财务知识讲的清晰明了，的确是一部好书。",5,now(),1,4),
("通俗易懂，尽管内容比较粗浅，但逻辑还算正确。适合给财务小白的册子",5,now(),1,4),
("很实用，很好的教材",5,now(),1,4),
("阿里嘎多噢好的",5,now(),1,4),
("非常不错的书",5,now(),1,4),
("非常棒",5,now(),1,4),
("非常好(✪▽✪)学到了很多知识",5,now(),1,4),
("慢慢实践，写得不错，很有条理",5,now(),1,4),
("通俗易懂，很赞",5,now(),1,4),
("书名有点土，但内容贴近实际",5,now(),1,4),
("就这么个2.1万字的短篇也敢卖148，骗傻子啊，我也是醉了，真是一字千金。",1,now(),0,5),
("就这么个2.1万字的短篇也敢卖148，骗傻子啊，我也是醉了，真是一字千金。",1,now(),0,6),
("收益匪浅",1,now(),1,7),
("很实用的方法，举例很生动",4,now(),1,7),
("写的很接地气，一般人都能看懂，也具有趣味性。但是这个排版有好多处图文不对，比如知乎和陌陌的广告图，还有一处更严重，本来讲的是马蜂窝的广告，结果图示是饿了么的，这个编辑排版不审稿的吗？",4,now(),1,7),
("有干货，实战经验强",5,now(),1,7),
("很有意思,作者出个科幻的长篇吧",5,now(),1,8),
("陈谌的新书，好棒！",5,now(),1,8),
("呵呵呵呵呵",1,now(),0,9),
("本书作者罔视二战的胜利成果，不顾人类历史的正义选择，枉自扭曲事实的客观公正，写下了如此荒谬而又可笑的乐色:一定是深受美帝糜烂文化的毒害，这不能不引人深思。所以，我买了（/滑稽）",5,now(),7,9),
("手法挺厉害的，但是人物刻画上很中二，稚嫩。",4,now(),0,10),
("挺好看的！就是次要人物的刻画太脸谱化了",5,now(),0,10),
("精彩，但还是有迷题没解开，那寄信的人我猜是陆   ？还有陆家为什么非要杀死女婴不可",3,now(),1,10),
("太精彩了，没想到国内也有如此高水准的本格推理小说。就是太少了，好想看更多。以前看国外的小说，感觉好遥远，这本的舞台在上海，感觉就在身边，感觉真不一样。刺激。",5,now(),0,10),
("非常厉害的本格作品了！无论是密室手法、逻辑推演还是伏线回收，每一项本格元素都做到极致了，毫无犹豫，五星。",5,now(),0,10),
("可以随手一翻的书籍之一，这当然不是说不值得深度阅读，而是里面有很多内容值得慢慢消化、理解，而这个过程一定是一个多年积累、缓慢上升的过程。",5,now(),1,11),
("投资的原则，亦是人生的原则",5,now(),1,11),
("案例多，简单易懂，可操作",5,now(),0,12),
("很有意思,作者出个科幻的长篇吧",5,now(),1,13),
("陈谌的新书，好棒！",5,now(),1,13),
("慢慢实践，写得不错，很有条理",5,now(),1,14),
("通俗易懂，很赞",5,now(),1,14),
("书名有点土，但内容贴近实际",5,now(),1,14),
("就这么个2.1万字的短篇也敢卖148，骗傻子啊，我也是醉了，真是一字千金。",1,now(),0,15),
("写的很接地气，一般人都能看懂，也具有趣味性。但是这个排版有好多处图文不对，比如知乎和陌陌的广告图，还有一处更严重，本来讲的是马蜂窝的广告，结果图示是饿了么的，这个编辑排版不审稿的吗？",4,now(),1,16),
("有干货，实战经验强",5,now(),1,16),
("大家喜欢睡觉吗",5,now(),1,17),
("呵呵呵呵呵",1,now(),0,18),
("本书作者罔视二战的胜利成果，不顾人类历史的正义选择，枉自扭曲事实的客观公正，写下了如此荒谬而又可笑的乐色:一定是深受美帝糜烂文化的毒害，这不能不引人深思。所以，我买了（/滑稽）",5,now(),7,18),
("手法挺厉害的，但是人物刻画上很中二，稚嫩。",4,now(),0,19),
("挺好看的！就是次要人物的刻画太脸谱化了",5,now(),0,19),
("精彩，但还是有迷题没解开，那寄信的人我猜是陆   ？还有陆家为什么非要杀死女婴不可",3,now(),1,19),
("太精彩了，没想到国内也有如此高水准的本格推理小说。就是太少了，好想看更多。以前看国外的小说，感觉好遥远，这本的舞台在上海，感觉就在身边，感觉真不一样。刺激。",5,now(),0,19),
("非常厉害的本格作品了！无论是密室手法、逻辑推演还是伏线回收，每一项本格元素都做到极致了，毫无犹豫，五星。",5,now(),0,19),
("布局脉络清晰，行文浅显易懂，对于快速掌握财务分析方法要领有大的帮助！",5,now(),0,20),
("有干货，实战经验强",5,now(),1,21),
("大家喜欢睡觉吗",5,now(),1,22),
("手法挺厉害的，但是人物刻画上很中二，稚嫩。",4,now(),0,23),
("挺好看的！就是次要人物的刻画太脸谱化了",5,now(),0,24),
("投资的原则，亦是人生的原则",5,now(),1,25),
("案例多，简单易懂，可操作",5,now(),0,26),
("很有意思,作者出个科幻的长篇吧",5,now(),1,27),
("投资的原则，亦是人生的原则",5,now(),1,28),
("案例多，简单易懂，可操作",5,now(),0,29),
("很有意思,作者出个科幻的长篇吧",5,now(),1,30),
("陈谌的新书，好棒！",5,now(),1,31),
("慢慢实践，写得不错，很有条理",5,now(),1,32),
("通俗易懂，很赞",5,now(),1,33),
("书名有点土，但内容贴近实际",5,now(),1,34),
("有干货，实战经验强",5,now(),1,35),
("大家喜欢睡觉吗",5,now(),1,36),
("手法挺厉害的，但是人物刻画上很中二，稚嫩。",4,now(),0,37),
("挺好看的！就是次要人物的刻画太脸谱化了",5,now(),0,38),
("投资的原则，亦是人生的原则",5,now(),1,39),
("案例多，简单易懂，可操作",5,now(),0,40),
("投资的原则，亦是人生的原则",5,now(),1,41),
("案例多，简单易懂，可操作",5,now(),0,42),
("很有意思,作者出个科幻的长篇吧",5,now(),1,43),
("投资的原则，亦是人生的原则",5,now(),1,44),
("有干货，实战经验强",5,now(),1,45),
("大家喜欢睡觉吗",5,now(),1,46);
/**************************************搜索推荐*************************************************/
INSERT INTO ds_user_search (bid,title) VALUES
(1,"写给大人的睡前故事"),
(2,"日本合众国"),
(3,"凛冬之棺"),
(4,"一本书读懂财报"),
(5,"电幻国度");
/***********************************用户列表****************************************************/
INSERT INTO ds_userlist (uname,upwd) VALUES
("dingding",md5(123456)),
("userlist",md5(123456));
INSERT INTO ds_product_index_1 (bid,ord) VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,6);
INSERT INTO ds_product_index_2 (bid,ord) VALUES
(7,1),
(8,2),
(9,3),
(10,4),
(11,5),
(12,6);